# ProjectsManager

./: .gitignore  New Text Document.txt  ProjectsManager.sln  README.md
ProjectsManager.Api/: CorsConfiguration.cs  Program.cs  ProjectsManager.Api.csproj  ProjectsManager.Api.http  ServiceRegistration.cs  SwaggerConfiguration.cs  appsettings.Development.json
ProjectsManager.Api/Controllers/: EmployeeController.cs  ProjectController.cs
ProjectsManager.Api/Properties/: launchSettings.json
ProjectsManager.Business/: EmployeesService.cs  ProjectsManager.Business.csproj  ProjectsService.cs
ProjectsManager.Core/: ProjectsManager.Core.csproj
ProjectsManager.Core/Abstractions/: IEmployeesRepository.cs  IEmployeesServices.cs  IProjectsRepository.cs  IProjectsService.cs
ProjectsManager.Core/Contracts/: AssignEmployeesRequest.cs  CreateEmployeeRequest.cs  CreateProjectRequest.cs  EmployeeDtos.cs  PageQuery.cs  PageResponse.cs  PatchProjectRequest.cs  PatchResponse.cs  ProjectDtos.cs  ProjectFilterQuery.cs  ProjectQuery.cs  ProjectResponse.cs  ProjectWithEmployeesResponse.cs
ProjectsManager.Core/Models/: DomainValidationException.cs  Employee.cs  Project.cs
ProjectsManager.DataAccess/: ProjectsManager.DataAccess.csproj  ProjectsManagerDbContext.cs
ProjectsManager.DataAccess/Configurations/: EmployeeConfiguration.cs  ProjectConfiguration.cs
ProjectsManager.DataAccess/Entities/: EmployeeEntity.cs  Mapping.cs  ProjectEntity.cs
ProjectsManager.DataAccess/Migrations/: 20251110212645_init migration.Designer.cs  20251110212645_init migration.cs  20251113095527_email is unique.Designer.cs  20251113095527_email is unique.cs  ProjectsManagerDbContextModelSnapshot.cs
ProjectsManager.DataAccess/Repository/: EmployeesRepository.cs  ProjectsRepository.cs
ProjectsManager.NextjsClient/projects-manager/: package-lock.json  package.json
ProjectsManager.NextjsClient/projects-manager/src/app/: globals.css  i18n.ts  layout.tsx  page.tsx
ProjectsManager.NextjsClient/projects-manager/src/app/Components/: LanguageSwitcher.tsx
ProjectsManager.NextjsClient/projects-manager/src/app/Components/Common/: Pagination.tsx
ProjectsManager.NextjsClient/projects-manager/src/app/Components/Employees/: EmployeeModal.tsx  EmployeeSearch.tsx  EmployeeTable.tsx
ProjectsManager.NextjsClient/projects-manager/src/app/Components/Projects/: CreateProjectModal.tsx  FullProjectModal.tsx  ProjectCard.tsx  ProjectDetailsModal.tsx  ProjectList.tsx  (+2 more)
ProjectsManager.NextjsClient/projects-manager/src/app/Models/: Employee.ts  Project.ts
ProjectsManager.NextjsClient/projects-manager/src/app/Services/: api.ts  employeeService.ts  projectService.ts
ProjectsManager.NextjsClient/projects-manager/src/app/employees/: employees.module.css  page.tsx
ProjectsManager.NextjsClient/projects-manager/src/app/projects/: page.tsx  projects.module.css
ProjectsManager.NextjsClient/projects-manager/src/locales/: en.json  ru.json
ProjectsManager.NextjsClient/projects-manager/src/locales/en/: common.json  layout.json  modal.json  projects.json
ProjectsManager.NextjsClient/projects-manager/src/locales/ru/: common.json  layout.json  modal.json  projects.json
ProjectsManager.Tests/: ProjectsManager.Tests.csproj  ProjectsServiceTests.cs
